<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File 
*************************************************	         
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="7.0.0.201402051801" AlpVersion="7.0.2">
<Model>
	<Id>1393187439026</Id>
	<Name><![CDATA[Mod]]></Name>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[mod]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Minute]]></ModelTimeUnit>
	<SystemOfMeasurement><![CDATA[METRIC]]></SystemOfMeasurement>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1393187439028</Id>
			<Name><![CDATA[Main]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<PresentationTopGroupPersistent>true</PresentationTopGroupPersistent>
			<IconTopGroupPersistent>true</IconTopGroupPersistent>
			<Generic>false</Generic>
			<GenericParameters><![CDATA[T]]></GenericParameters>
			<GenericParametersLabel><![CDATA[Generic parameters:]]></GenericParametersLabel>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode><![CDATA[10]]></VelocityCode>
				<VelocityGISCode><![CDATA[10]]></VelocityGISCode>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode><![CDATA[1.0]]></StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
				<RecurrenceCode><![CDATA[1]]></RecurrenceCode>
			</DatasetsCreationProperties>
			<ConnectionsId>1393187439027</ConnectionsId>
			<Variables>
				<Variable Class="PlainVariable">
					<Id>1393187455628</Id>
					<Name><![CDATA[variable]]></Name>
					<X>790</X><Y>230</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
					</Properties>
				</Variable>
			</Variables>
			<Connectors>
				<Connector>
					<Id>1393187455654</Id>
					<Name><![CDATA[connector]]></Name>
					<X>130</X><Y>250</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObject>1393187455632</SourceEmbeddedObject>
					<SourceConnectableName>out</SourceConnectableName>
					<TargetEmbeddedObject>1393187455644</TargetEmbeddedObject>
					<TargetConnectableName>in</TargetConnectableName>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>100</X><Y>0</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1393187455656</Id>
					<Name><![CDATA[connector1]]></Name>
					<X>130</X><Y>160</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObject>1393187455630</SourceEmbeddedObject>
					<SourceConnectableName>out</SourceConnectableName>
					<TargetEmbeddedObject>1393187455640</TargetEmbeddedObject>
					<TargetConnectableName>in</TargetConnectableName>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>110</X><Y>0</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1393187455658</Id>
					<Name><![CDATA[connector4]]></Name>
					<X>240</X><Y>250</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObject>1393187455644</SourceEmbeddedObject>
					<SourceConnectableName>out</SourceConnectableName>
					<TargetEmbeddedObject>1393187455638</TargetEmbeddedObject>
					<TargetConnectableName>in</TargetConnectableName>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>130</X><Y>0</Y></Point>
						<Point><X>130</X><Y>-60</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1393187455660</Id>
					<Name><![CDATA[connector6]]></Name>
					<X>440</X><Y>190</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObject>1393187455642</SourceEmbeddedObject>
					<SourceConnectableName>in</SourceConnectableName>
					<TargetEmbeddedObject>1393187455638</TargetEmbeddedObject>
					<TargetConnectableName>out</TargetConnectableName>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-20</X><Y>0</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1393187455666</Id>
					<Name><![CDATA[connector3]]></Name>
					<X>250</X><Y>160</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObject>1393187455640</SourceEmbeddedObject>
					<SourceConnectableName>out</SourceConnectableName>
					<TargetEmbeddedObject>1393187455638</TargetEmbeddedObject>
					<TargetConnectableName>in</TargetConnectableName>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>120</X><Y>0</Y></Point>
						<Point><X>120</X><Y>30</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1393187594510</Id>
					<Name><![CDATA[connector5]]></Name>
					<X>470</X><Y>200</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObject>1393187455642</SourceEmbeddedObject>
					<SourceConnectableName>outF</SourceConnectableName>
					<TargetEmbeddedObject>1393187585527</TargetEmbeddedObject>
					<TargetConnectableName>in</TargetConnectableName>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>50</Y></Point>
						<Point><X>70</X><Y>50</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1393187598678</Id>
					<Name><![CDATA[connector10]]></Name>
					<X>550</X><Y>250</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObject>1393187585527</SourceEmbeddedObject>
					<SourceConnectableName>out</SourceConnectableName>
					<TargetEmbeddedObject>1393187455634</TargetEmbeddedObject>
					<TargetConnectableName>in</TargetConnectableName>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>60</X><Y>0</Y></Point>
						<Point><X>60</X><Y>-50</Y></Point>
						<Point><X>60</X><Y>-60</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1393187912763</Id>
					<Name><![CDATA[connector2]]></Name>
					<X>470</X><Y>180</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObject>1393187455642</SourceEmbeddedObject>
					<SourceConnectableName>outT</SourceConnectableName>
					<TargetEmbeddedObject>1393187903212</TargetEmbeddedObject>
					<TargetConnectableName>in</TargetConnectableName>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>-30</Y></Point>
						<Point><X>70</X><Y>-30</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1393187916547</Id>
					<Name><![CDATA[connector7]]></Name>
					<X>550</X><Y>150</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObject>1393187903212</SourceEmbeddedObject>
					<SourceConnectableName>out</SourceConnectableName>
					<TargetEmbeddedObject>1393187455634</TargetEmbeddedObject>
					<TargetConnectableName>in</TargetConnectableName>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>60</X><Y>0</Y></Point>
						<Point><X>60</X><Y>40</Y></Point>
					</Points>
				</Connector>
			</Connectors>
			<AgentLinks>
				<AgentLink>
					<Id>1393187439027</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>

			<EmbeddedObjects>
				<EmbeddedObject>
					<Id>1393187455630</Id>
					<Name><![CDATA[L1]]></Name>
					<X>90</X><Y>150</Y>
					<Label><X>-7</X><Y>-11</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.xj.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Source]]></ClassName>
					</ActiveObjectClass>
					<GenericParametersSubstitute><![CDATA[Priority]]></GenericParametersSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[arrivalType]]></Name>
							<Value><![CDATA[self.INTERARRIVAL_TIME]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rate]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[interarrivalTime]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateSchedule]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[modifyRate]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateExpression]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalSchedule]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[multipleEntitiesPerArrival]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[entitiesPerArrival]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[limitArrivals]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maxArrivals]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[newEntity]]></Name>
							<Value><![CDATA[new Priority()]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationType]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationX]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationY]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationZ]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationXYZInNetwork]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationNetwork]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationNode]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationAttractor]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[speed]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[enableCustomStartTime]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[startTime]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[addToCustomPopulation]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[population]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[pushProtocol]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[discardHangingEntities]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onBeforeArrival]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onAtExit]]></Name>
							<Value><![CDATA[entity.setPrior(1); entity.setTime1(1);]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onDiscard]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					
					<Replication><![CDATA[100]]></Replication>
					
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<XCode><![CDATA[0]]></XCode>
					<YCode><![CDATA[0]]></YCode>
					<ZCode><![CDATA[0]]></ZCode>
					<ColumnCode><![CDATA[0]]></ColumnCode>
					<RowCode><![CDATA[0]]></RowCode>
					<LatitudeCode><![CDATA[0]]></LatitudeCode>
					<LongitudeCode><![CDATA[0]]></LongitudeCode>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1393187455632</Id>
					<Name><![CDATA[L2]]></Name>
					<X>90</X><Y>240</Y>
					<Label><X>-7</X><Y>-11</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.xj.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Source]]></ClassName>
					</ActiveObjectClass>
					<GenericParametersSubstitute><![CDATA[Priority]]></GenericParametersSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[arrivalType]]></Name>
							<Value><![CDATA[self.INTERARRIVAL_TIME]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rate]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[interarrivalTime]]></Name>
							<Value><![CDATA[exponential(1)]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateSchedule]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[modifyRate]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateExpression]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalSchedule]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[multipleEntitiesPerArrival]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[entitiesPerArrival]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[limitArrivals]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maxArrivals]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[newEntity]]></Name>
							<Value><![CDATA[new Priority()]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationType]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationX]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationY]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationZ]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationXYZInNetwork]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationNetwork]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationNode]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationAttractor]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[speed]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[enableCustomStartTime]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[startTime]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[addToCustomPopulation]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[population]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[pushProtocol]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[discardHangingEntities]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onBeforeArrival]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onAtExit]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
							<Value><![CDATA[entity.setPrior(2); entity.setTime1(5);]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onDiscard]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					
					<Replication><![CDATA[100]]></Replication>
					
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<XCode><![CDATA[0]]></XCode>
					<YCode><![CDATA[0]]></YCode>
					<ZCode><![CDATA[0]]></ZCode>
					<ColumnCode><![CDATA[0]]></ColumnCode>
					<RowCode><![CDATA[0]]></RowCode>
					<LatitudeCode><![CDATA[0]]></LatitudeCode>
					<LongitudeCode><![CDATA[0]]></LongitudeCode>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1393187455634</Id>
					<Name><![CDATA[sink]]></Name>
					<X>610</X><Y>180</Y>
					<Label><X>1</X><Y>-10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.xj.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Sink]]></ClassName>
					</ActiveObjectClass>
					<GenericParametersSubstitute><![CDATA[Priority]]></GenericParametersSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destroyEntity]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					
					<Replication><![CDATA[100]]></Replication>
					
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<XCode><![CDATA[0]]></XCode>
					<YCode><![CDATA[0]]></YCode>
					<ZCode><![CDATA[0]]></ZCode>
					<ColumnCode><![CDATA[0]]></ColumnCode>
					<RowCode><![CDATA[0]]></RowCode>
					<LatitudeCode><![CDATA[0]]></LatitudeCode>
					<LongitudeCode><![CDATA[0]]></LongitudeCode>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1393187455636</Id>
					<Name><![CDATA[resourcePool]]></Name>
					<X>390</X><Y>260</Y>
					<Label><X>-31</X><Y>-9</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.xj.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[ResourcePool]]></ClassName>
					</ActiveObjectClass>
					<GenericParametersSubstitute><![CDATA[Agent]]></GenericParametersSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[type]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[capacityDefinitionType]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[capacity]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[capacityBasedOnAttractors]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[capacitySchedule]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[capacityScheduleOnOff]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[capacityOnValue]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[shiftGroupSchedules]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[shiftGroupSizes]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[shiftGroupsPlan]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[newUnit]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[speed]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[homeLocationType]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[homeNode]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[homeNodes]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[showDefaultAnimationStatic]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[endOfShiftTaskPriority]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[endOfShiftTaskPreemptionPolicy]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[endOfShiftTaskMayPreemptOtherTasks]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[enableBreaks]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[breaksSchedule]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[breakTaskPriority]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[breakTaskMayPreemptOtherTasks]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[breakTaskPreemptionPolicy]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[breakUsageState]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[enableFailuresRepairs]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[initialTimeToFailure]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[timeBetweenFailures]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[repairType]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[repairTime]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[repairTaskStart]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[repairUsageState]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[enableMaintenance]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[initialTimeToMaintenance]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[timeBetweenMaintenances]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maintenanceTaskPriority]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maintenanceTaskMayPreemptOtherTasks]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maintenanceType]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maintenanceTime]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maintenanceTaskStart]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maintenanceUsageState]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[enableCustomTasks]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[customTasks]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[addToCustomPopulation]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[population]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[forceStatisticsCollection]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onNewUnit]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onDestroyUnit]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onSeize]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onRelease]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onWrapUp]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onBreakStart]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onBreakEnd]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onBreakTerminated]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onFailure]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onRepair]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onMaintenanceStart]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onMaintenanceEnd]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					
					<Replication><![CDATA[100]]></Replication>
					
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<XCode><![CDATA[0]]></XCode>
					<YCode><![CDATA[0]]></YCode>
					<ZCode><![CDATA[0]]></ZCode>
					<ColumnCode><![CDATA[0]]></ColumnCode>
					<RowCode><![CDATA[0]]></RowCode>
					<LatitudeCode><![CDATA[0]]></LatitudeCode>
					<LongitudeCode><![CDATA[0]]></LongitudeCode>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1393187455638</Id>
					<Name><![CDATA[service]]></Name>
					<X>360</X><Y>160</Y>
					<Label><X>9</X><Y>-10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.xj.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Service]]></ClassName>
					</ActiveObjectClass>
					<GenericParametersSubstitute><![CDATA[Priority]]></GenericParametersSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[seizeFromOnePool]]></Name>
							<Value><![CDATA[true]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[resourceSets]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[resourcePool]]></Name>
							<Value><![CDATA[resourcePool]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[resourceQuantity]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[seizePolicy]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[queueCapacity]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maximumCapacity]]></Name>
							<Value><![CDATA[true]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[delayTime]]></Name>
							<Value><![CDATA[entity.getTime1()]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[sendResources]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destinationType]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destinationNode]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destinationAttractor]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[movingGoHome]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[entityLocationQueue]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[entityLocationDelay]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[priority]]></Name>
							<Value><![CDATA[entity.getPrior()]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[taskMayPreemptOtherTasks]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[taskPreemptionPolicy]]></Name>
							<Value><![CDATA[self.PP_WAIT_FOR_ORIGINAL_RESOURCE]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[terminatedTasksEnter]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[suspendResumeEntities]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[customizeResourceChoice]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[resourceChoiceCondition]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[enableTimeout]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[timeout]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[enablePreemption]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[restoreEntityLocationOnExit]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[forceStatisticsCollection]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExitTimeout]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExitPreempted]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnterDelay]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onAtExit]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onTaskTerminated]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onTaskSuspended]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onTaskResumed]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					
					<Replication><![CDATA[100]]></Replication>
					
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<XCode><![CDATA[0]]></XCode>
					<YCode><![CDATA[0]]></YCode>
					<ZCode><![CDATA[0]]></ZCode>
					<ColumnCode><![CDATA[0]]></ColumnCode>
					<RowCode><![CDATA[0]]></RowCode>
					<LatitudeCode><![CDATA[0]]></LatitudeCode>
					<LongitudeCode><![CDATA[0]]></LongitudeCode>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1393187455640</Id>
					<Name><![CDATA[time1]]></Name>
					<X>230</X><Y>140</Y>
					<Label><X>-51</X><Y>-7</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.xj.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[TimeMeasureStart]]></ClassName>
					</ActiveObjectClass>
					<GenericParametersSubstitute><![CDATA[Priority]]></GenericParametersSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					
					<Replication><![CDATA[100]]></Replication>
					
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<XCode><![CDATA[0]]></XCode>
					<YCode><![CDATA[0]]></YCode>
					<ZCode><![CDATA[0]]></ZCode>
					<ColumnCode><![CDATA[0]]></ColumnCode>
					<RowCode><![CDATA[0]]></RowCode>
					<LatitudeCode><![CDATA[0]]></LatitudeCode>
					<LongitudeCode><![CDATA[0]]></LongitudeCode>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1393187455642</Id>
					<Name><![CDATA[select]]></Name>
					<X>440</X><Y>160</Y>
					<Label><X>-33</X><Y>-3</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.xj.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[SelectOutput]]></ClassName>
					</ActiveObjectClass>
					<GenericParametersSubstitute><![CDATA[Priority]]></GenericParametersSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[conditionIsProbabilistic]]></Name>
							<Value><![CDATA[false]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[condition]]></Name>
							<Value><![CDATA[(entity.getPrior() == 1)]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[probability]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onAtEnter]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExitTrue]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExitFalse]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					
					<Replication><![CDATA[100]]></Replication>
					
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<XCode><![CDATA[0]]></XCode>
					<YCode><![CDATA[0]]></YCode>
					<ZCode><![CDATA[0]]></ZCode>
					<ColumnCode><![CDATA[0]]></ColumnCode>
					<RowCode><![CDATA[0]]></RowCode>
					<LatitudeCode><![CDATA[0]]></LatitudeCode>
					<LongitudeCode><![CDATA[0]]></LongitudeCode>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1393187455644</Id>
					<Name><![CDATA[time2]]></Name>
					<X>220</X><Y>230</Y>
					<Label><X>-51</X><Y>-7</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.xj.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[TimeMeasureStart]]></ClassName>
					</ActiveObjectClass>
					<GenericParametersSubstitute><![CDATA[Priority]]></GenericParametersSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					
					<Replication><![CDATA[100]]></Replication>
					
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<XCode><![CDATA[0]]></XCode>
					<YCode><![CDATA[0]]></YCode>
					<ZCode><![CDATA[0]]></ZCode>
					<ColumnCode><![CDATA[0]]></ColumnCode>
					<RowCode><![CDATA[0]]></RowCode>
					<LatitudeCode><![CDATA[0]]></LatitudeCode>
					<LongitudeCode><![CDATA[0]]></LongitudeCode>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1393187585527</Id>
					<Name><![CDATA[timeEnd2]]></Name>
					<X>530</X><Y>230</Y>
					<Label><X>-54</X><Y>-7</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.xj.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[TimeMeasureEnd]]></ClassName>
					</ActiveObjectClass>
					<GenericParametersSubstitute><![CDATA[Priority]]></GenericParametersSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[startObjects]]></Name>
							<Value><![CDATA[{ time2 }]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[datasetCapacity]]></Name>
							<Value><![CDATA[1000]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					
					<Replication><![CDATA[100]]></Replication>
					
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<XCode><![CDATA[0]]></XCode>
					<YCode><![CDATA[0]]></YCode>
					<ZCode><![CDATA[0]]></ZCode>
					<ColumnCode><![CDATA[0]]></ColumnCode>
					<RowCode><![CDATA[0]]></RowCode>
					<LatitudeCode><![CDATA[0]]></LatitudeCode>
					<LongitudeCode><![CDATA[0]]></LongitudeCode>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1393187903212</Id>
					<Name><![CDATA[timeEnd1]]></Name>
					<X>530</X><Y>130</Y>
					<Label><X>-54</X><Y>-7</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.xj.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[TimeMeasureEnd]]></ClassName>
					</ActiveObjectClass>
					<GenericParametersSubstitute><![CDATA[Priority]]></GenericParametersSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[startObjects]]></Name>
							<Value><![CDATA[{ time1 }]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[datasetCapacity]]></Name>
							<Value><![CDATA[1000]]></Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
							<Value><![CDATA[]]></Value>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					
					<Replication><![CDATA[100]]></Replication>
					
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<XCode><![CDATA[0]]></XCode>
					<YCode><![CDATA[0]]></YCode>
					<ZCode><![CDATA[0]]></ZCode>
					<ColumnCode><![CDATA[0]]></ColumnCode>
					<RowCode><![CDATA[0]]></RowCode>
					<LatitudeCode><![CDATA[0]]></LatitudeCode>
					<LongitudeCode><![CDATA[0]]></LongitudeCode>
				</EmbeddedObject>
			</EmbeddedObjects>

			<Charts>
    			<StackChart>
					<Id>1393188009051</Id>
					<Name><![CDATA[chart]]></Name>
					<X>130</X><Y>320</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AutoUpdate>true</AutoUpdate>
					<RecurrenceCode><![CDATA[1]]></RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>260</Width>
					<Height>210</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>50</XOffset>
						<YOffset>30</YOffset>
						<Width>180</Width>
						<Height>120</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor>-16777216</BorderColor>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>SOUTH</Place>
						<TextColor>-16777216</TextColor>
						<Size>30</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<Persistent>true</Persistent>
					<ShowLegend>true</ShowLegend>
					<DataItem>
					<Expression><![CDATA[timeEnd1.distribution.mean()]]></Expression>
					<Color>-23296</Color>
					<Expression2Flag>true</Expression2Flag>
						<Title><![CDATA[item]]></Title>
					</DataItem>
					<ScaleToExpression><![CDATA[1]]></ScaleToExpression>
					<ScaleType>AUTO</ScaleType>
					<Bars>
						<Direction>UP</Direction>
						<RelativeWidth>0.8</RelativeWidth>
					</Bars>
    			</StackChart>
    			<StackChart>
					<Id>1393188014427</Id>
					<Name><![CDATA[chart1]]></Name>
					<X>450</X><Y>320</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AutoUpdate>true</AutoUpdate>
					<RecurrenceCode><![CDATA[1]]></RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>260</Width>
					<Height>210</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>50</XOffset>
						<YOffset>30</YOffset>
						<Width>180</Width>
						<Height>120</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor>-16777216</BorderColor>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>SOUTH</Place>
						<TextColor>-16777216</TextColor>
						<Size>30</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<Persistent>true</Persistent>
					<ShowLegend>true</ShowLegend>
					<DataItem>
					<Expression><![CDATA[timeEnd2.distribution.mean()]]></Expression>
					<Color>-13447886</Color>
					<Expression2Flag>true</Expression2Flag>
						<Title><![CDATA[item]]></Title>
					</DataItem>
					<ScaleToExpression><![CDATA[1]]></ScaleToExpression>
					<ScaleType>AUTO</ScaleType>
					<Bars>
						<Direction>UP</Direction>
						<RelativeWidth>0.8</RelativeWidth>
					</Bars>
    			</StackChart>
			</Charts>

		</ActiveObjectClass>
	</ActiveObjectClasses>	
	<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
	<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
	<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
	<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
	<FixedTimeStep>0.0010</FixedTimeStep>
	<RelativeAccuracy>1.0E-5</RelativeAccuracy>
	<TimeAccuracy>1.0E-5</TimeAccuracy>	
	<Experiments>	
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1393187439028">
			<Id>1393187439030</Id>
			<Name><![CDATA[Simulation]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<PresentationTopGroupPersistent>true</PresentationTopGroupPersistent>
			<IconTopGroupPersistent>true</IconTopGroupPersistent>
			<Frame>
				<X>0</X>
				<Y>0</Y>
				<Width>1000</Width>
				<Height>600</Height>
				<Maximized>false</Maximized>
				<CloseConfirmation>false</CloseConfirmation>
			</Frame>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>256</MaximumMemory>
			<RandomNumberGenerationType>randomSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>
			<SnapshotFile></SnapshotFile>

			<Shapes>
				<Text>
					<Id>1393187439031</Id>
					<Name><![CDATA[text]]></Name>
					<X>40</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[Mod]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>24</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Shapes>
			<Controls>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1393187439032</Id>
					<Name><![CDATA[button]]></Name>
					<X>40</X><Y>80</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="100" Height="30" 
				AsObject="true">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor/>
						<TextColor/>
						<ActionCode><![CDATA[if ( getState() == IDLE )
	run();
getPresentation().setPresentable( getEngine().getRoot() );]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="11" Style="0"/>
						<LabelText><![CDATA[Запустить]]></LabelText>
						<LabelCode><![CDATA[getState() == IDLE ?
	"Запустить" :
	"Top level agent"]]></LabelCode>
					</ExtendedProperties>
				</Control>
			</Controls>

			<Parameters>			
			</Parameters>			
			<PresentationProperties 
				EnableAdaptiveFrameManagement="true" 
				EnableAntiAliasing="true"
				EnableEnhancedModelElementsAnimation="true"
				EnablePanning="true"
				ToolbarCustomizableAtRuntime="true"
				EnableZoom="true">
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<CpuRatio><![CDATA[ratio_1_2]]></CpuRatio>	        
				<Title><![CDATA[Mod : Simulation]]></Title>	
				<FramesPerSecond><![CDATA[20.0]]></FramesPerSecond>
				<RealTimeScale>1.0</RealTimeScale>
				<UIProperty Name="Experiment Progress" Value="false"/>
				<UIProperty Name="Simulation Progress" Value="true"/>
				<UIProperty Name="Statusbar Events Per Second" Value="false"/>
				<UIProperty Name="Statusbar Frames Per Second" Value="false"/>
				<UIProperty Name="Statusbar Memory" Value="true"/>
				<UIProperty Name="Statusbar Model Date" Value="true"/>
				<UIProperty Name="Statusbar Model Step" Value="false"/>
				<UIProperty Name="Statusbar Model Time" Value="true"/>
				<UIProperty Name="Statusbar Real Time Of Simulation" Value="false"/>
				<UIProperty Name="Statusbar Status" Value="true"/>
				<UIProperty Name="Toolbar Animation setup" Value="false"/>
				<UIProperty Name="Toolbar Execution control" Value="true"/>
				<UIProperty Name="Toolbar File" Value="false"/>
				<UIProperty Name="Toolbar Model navigation" Value="true"/>
				<UIProperty Name="Toolbar Time scale setup" Value="true"/>
				<UIProperty Name="Toolbar View" Value="false"/>
			</PresentationProperties>
			<ModelTimeProperties 
				UseCalendar="false">
				<StopOption><![CDATA[Never]]></StopOption>
				<InitialDate><![CDATA[1393113600000]]></InitialDate>	
				<InitialTime><![CDATA[0.0]]></InitialTime>	
				<FinalDate><![CDATA[1395532800000]]></FinalDate>	
				<FinalTime><![CDATA[100.0]]></FinalTime>	
			</ModelTimeProperties>
		</SimulationExperiment>	
	</Experiments>
	<JavaClasses>
		<!--   =========   Java Class   ========  -->
		<JavaClass>
			<Id>1393187492038</Id>
			<Name><![CDATA[Priority]]></Name>
			<Text><![CDATA[/*
 * Priority
 */	
public class Priority extends Agent implements Serializable {

	private  int prior; 
	private int time;
    /**
     * Конструктор по умолчанию
     */
    public Priority() {
    }

    public void setPrior(int p) {
    	
    	this.prior = p;
    }
    
    public int getPrior() {
    	
    	return this.prior;
    }
    
    public void setTime1(int t) {
    	
    	this.time = t;
    }
    
    public int getTime1() {
    	
    	return this.time;
    }
	@Override
	public String toString() {
		return super.toString();
	}

	/**
	 * Это число используется при сохранении состояния модели<br>
	 * Его рекомендуется изменить в случае изменения класса
	 */ 
	private static final long serialVersionUID = 1L;

}]]></Text>
		</JavaClass>
	</JavaClasses>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.xj.anylogic.libraries.processmodeling]]></LibraryName>
		<VersionMajor>1</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>0</VersionBuild>
    </RequiredLibraryReference>
</Model>
</AnyLogicWorkspace>